<html>

<head>
    <script src="main.js"></script>
    <title>Vue.js Pet Depot</title>
    <script src="https://unpkg.com/vue"></script>
    <script src="products.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>

<body>
    <div id="app">
        <header>
            <h1 v-text="sitename"></h1>
            <button v-on:click='showCheckout' v-show="display">
                <span> {{cartItemCount}} </span>

                <span class="fas fa-cart-plus"></span> Checkout
                <!-- disable="disable" v-else -->
            </button>
        </header>
        <main>

            <div v-if='showProduct'>
                <table>
                    <tr>
                        <td><span>SortBySUBJECT <input type="radio" name="a"
                                    v-on:click="sortedsubject(products.subject)"></span>
                        </td>
                    <tr>
                        <td><span>SortByPrice<input type="radio" name="a"
                                    v-on:click="sortedprice(products.price)"></span>
                        </td>
                    </tr>

                    <tr>
                        <td><span>SortByInventory<input type="radio" name="a"
                                    v-on:click="sortedinventory(products.availableInventory)"></span></td>
                    </tr>
                    <tr>
                        <td><span>SortBYLocation<input type="radio" name="a"
                                    v-on:click="sortedlocation(products.location)"></span></td>
                    </tr>

                    <tr>
                        <td><span>ASCENDING<input type="radio" name="a"
                                    v-on:click="sortedascending(products.subject)"></span>
                        </td>
                    </tr>
                    <tr>
                        <td><span>DESCENDING<input type="radio" name="a"
                                    v-on:click="sorteddesc(products.subject)"></span>
                        </td>
                    </tr>
                </table>

                <div v-for="product in products">
                    <h2 v-text="product.subject"></h2>
                    <figure>
                        <img v-bind:src="product.image">
                    </figure>
                    <p>Description:{{product.description}}</p>
                    <p>Location:{{product.location}}</p>
                    <p>Price: {{product.price}}</p>
                    <p>Spaces: only {{product.availableInventory - cartCount(product.id)}} are left!</p>


                    <button @click="display = true" v-on:click='addToCart(product)' v-if='canAddToCart(product)'
                        v-if="addToCart.v-on:click">Add to cart</button>

                    <button disabled="disabled" v-else>Add to cart</button>



                </div>
            </div>
            <div v-else>
                <h2>Checkout</h2>
                <p>
                    <strong>First Name:</strong>
                    <input v-model.trim="order.firstName" />
                </p>
                <p>
                    <strong>Last Name:</strong>
                    <input v-model.trim="order.lastName" />
                </p>
                <p>
                    <strong>Address:</strong>
                    <input v-model="order.phone" />
                </p>



                <h2>Order Information</h2>
                <p>First Name: {{order.firstName}}</p>
                <p>Last Name: {{order.lastName}}</p>
                <p>Address: {{order.phone}}</p>

                <button v-on:click="submitForm">Place Order</button>
            </div>
        </main>
    </div>

    </div>
    <script type="text/javascript">
        var webstore = new Vue({
            el: '#app',
            data: {

                sitename: 'Vue.js Pet Depot',
                products: arr,
                display: false,

                cart: [],
                showProduct: true,
                order: {
                    firstName: '',
                    lastName: '',
                    phone: '',
                },

            },
            methods: {
                addToCart(product) {
                    this.cart.push(product.id);

                },

                sortedProducts(abcd) {
                    function compare(a, b) {
                        if (a.price > b.price)
                            return 1;
                        if (a.price < b.price)
                            return -1;
                        return 0;


                    }
                    return this.products.sort(compare);

                },
                sortedsubject(abcde) {
                    function compare(a, b) {
                        if (a.subject > b.subject)
                            return 1;
                        if (a.subject < b.subject)
                            return -1;
                        return 0;


                    }
                    return this.products.sort(compare);

                },
                sortedinventory(abcde) {
                    function compare(a, b) {
                        if (a.availableInventory > b.availableInventory)
                            return 1;
                        if (a.availableInventory < b.availableInventory)
                            return -1;
                        return 0;


                    }
                    return this.products.sort(compare);

                },
                sortedlocation(abcde) {
                    function compare(a, b) {
                        if (a.location > b.location)
                            return 1;
                        if (a.location < b.location)
                            return -1;
                        return 0;


                    }
                    return this.products.sort(compare);

                },
              
              sortedprice(abcde) {
                    function compare(a, b) {
                        if (a.price > b.price)
                            return 1;
                        if (a.price < b.price)
                            return -1;
                        return 0;


                    }
                    return this.products.sort(compare);

                },
                sortedascending(abcde) {
                    function compare(a, b) {
                        if (a.subject < b.subject)
                            return -1;
                        if (a.subject > b.subject)
                            return 1;
                        return 0;


                    }
                    return this.products.sort(compare);

                },
                sorteddesc(abcde) {
                    function compare(a, b) {
                        if (a.subject < b.subject)
                            return 1;
                        if (a.subject > b.subject)
                            return -1;
                        return 0;


                    }
                    return this.products.sort(compare);

                },


                showCheckout() {
                    this.showProduct = this.showProduct ? false : true;

                },
                submitForm() {
                    alert('You are Successfully Order submitted!')
                },
                canAddToCart(product) {
                    return product.availableInventory > this.cartCount(product.id);
                },
                cartCount(id) {

                    let count = 0;
                    for (let i = 0; i < this.cart.length; i++) {
                        if (this.cart[i] === id) {
                            count++;


                        }
                    }
                    return count;

                }
            },
            computed: {
                cartItemCount() {

                    return this.cart.length;
                }
            },



        });


    </script>
</body>

</html>